# Задача №37.
# Дано натуральное число N и
# последовательность из N элементов.
# Требуется вывести эту последовательность в
# обратном порядке.
# Примечание. В программе запрещается
# объявлять массивы и использовать циклы
# (даже для ввода и вывода).
# Input: 2 -> 3 4
# Output: 4 3

def pos(number):
    
    if number == 0:
        return " "
    print("\033[31m\0")
    x=int(input("Введите число:"))
    print("\033[32m\0")
    return pos(number-1)+str(x)
print("\033[33m\0")
number = int(input(f"Введите количество элементов: "))
print(pos(number)) 